service_02_xml_dtd_schema/schema/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="name"/>
                <xs:element ref="age"/>
                <xs:element ref="gender"/>
                <xs:element ref="phone"/>
                <xs:element ref="email"/>
                <xs:element ref="address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="name" type="xs:NCName"/>
    <xs:element name="age" type="xs:integer"/>
    <xs:element name="gender" type="xs:NCName"/>
    <xs:element name="phone" type="xs:NMTOKEN"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="address" type="xs:NCName"/>
</xs:schema>
